{
  "name": "cyberaudit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
